{
  "version": 2,
  "builds": [
    {
      "src": "Downloads/voyage-dz (1)/voyage-dz/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Downloads/voyage-dz (1)/voyage-dz/$1"
    }
  ]
}
